define({
  loading: '正在加载',
  understand: '了解',
  problem: '问题',
  time_label: '时间：',
  client_location: '客户端位置：',
  trends_and_insights: '趋势和见解',
  view_details: '查看详细信息',
  throughput: '吞吐量',
  coverage: '覆盖',
  capacity: '容量',
  last_7_days: '最近 7 天',
  last_N_days: '最近 {{n}} 天',
  no_data_dash: '--',
  no_data_available_to_display: '没有可显示的数据',
  no_data_available: '无可用数据',
  radio_throughput: '无线电吞吐量',
  logTotalBitsPerSec: '无线电吞吐量',
  logCloudBitsPerSec: '云应用吞吐量',
  logCollabBitsPerSec: '协作应用吞吐量',
  radioClientCount: '无线电客户端数',
  cloud_apps_throughput: '云应用吞吐量',
  collab_apps_throughput: '协作应用吞吐量',
  appThroughput_cloud: '云应用吞吐量',
  'appThroughput-cloud': '云应用吞吐量',
  radio_resets: '无线电重置',
  radioResetCount: '无线电重置',
  packetFailureRate: '数据包失败率',
  packet_failure_rate: '数据包失败率',
  interference: '干扰',
  rssi: 'RSSI',
  snr: 'SNR',
  traffic: '流量',
  notes: '注释',
  number_of_devices: '设备数量',
  number_of_radios: '无线电数量',
  label_network_insights: '网络见解',
  label_network_heatmap: '网络热图',
  label_peer_comparison: '对等体比较',
  label_site_comparison: '站点比较',
});
