; *************************************************************************
; hmcyc.loc   common localisation file for cycles english
; *************************************************************************
;   Version 4.10      generated : automatic merge procedure loccat
;           V11        JoK     add: 110, 111, 112
;------------------------------------------------------------------------
;   5-axis integration:
;       new: 4300-4301, 6001-6014
;   integration hmstochc.loc in hmcyc.loc: no additional entries
;------------------------------------------------------------------------
; *************************************************************************
;	English
; *************************************************************************
;
1	Info: Cannot open: %s
2	Info: Memory allocation not possible
7	Info: Cannot find %s
8	Info: Check environment variable
18	Info: DEMO-MODE
20	Info: AutoCAD german or english required
34	Info: Generating toolpaths...
