define({
  loading: '로드하는 중',
  understand: '설명',
  problem: '문제/장애',
  time_label: '시간:',
  client_location: '클라이언트 위치:',
  trends_and_insights: '트렌드 및 인사이트',
  view_details: '세부 정보 보기',
  throughput: '처리량',
  coverage: '커버리지',
  capacity: '용량',
  last_7_days: '지난 7일',
  last_N_days: '지난 {{n}}일',
  no_data_dash: '--',
  no_data_available_to_display: '표시할 데이터 없음',
  no_data_available: '사용 가능한 데이터가 없습니다.',
  radio_throughput: '무선 처리량',
  logTotalBitsPerSec: '무선 처리량',
  logCloudBitsPerSec: '클라우드 앱 처리량',
  logCollabBitsPerSec: '협업 앱 처리량',
  radioClientCount: '무선 클라이언트 수',
  cloud_apps_throughput: '클라우드 앱 처리량',
  collab_apps_throughput: '협업 앱 처리량',
  appThroughput_cloud: '클라우드 앱 처리량',
  'appThroughput-cloud': '클라우드 앱 처리량',
  radio_resets: '무선 재설정',
  radioResetCount: '무선 재설정',
  packetFailureRate: '패킷 실패율',
  packet_failure_rate: '패킷 실패율',
  interference: '간섭',
  rssi: 'RSSI',
  snr: 'SNR',
  traffic: '트래픽',
  notes: '참고',
  number_of_devices: '디바이스 개수',
  number_of_radios: '무선 수',
  label_network_insights: '네트워크 인사이트',
  label_network_heatmap: '네트워크 히트맵',
  label_peer_comparison: '피어 비교',
  label_site_comparison: '사이트 비교',
});
